TELEGRAM_BOT_TOKEN=7429520952:AAGswrNIxX-Ju3u4bBAAKhalBmz3IXfLXGY
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=serviceAccountKey.json
BOT_PASSWORD=caner123 # Buraya kendi şifrenizi yazın!
GEMINI_API_KEY=AIzaSyA_1fCZ__bKYFVGEaFChESbBHOYs36BOnc
